<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent> 
		<groupId>com.fifesoft</groupId> 
		<artifactId>rtext-root-pom</artifactId> 
		<version>3</version> 
		<relativePath>../../pom.xml</relativePath> 
	</parent> 

	<groupId>com.fifesoft</groupId>
	<artifactId>autocomplete</artifactId>
	<version>2.0.7</version>
	<packaging>jar</packaging>
	<name>AutoComplete</name>
	<description>  
 		AutoComplete is a library allowing you to add IDE-like auto-completion (aka "code completion" or 
 		"Intellisense") to any Swing JTextComponent. Special integration is added for RSyntaxTextArea, since 
 		this feature is commonly needed when editing source code. Features include: Drop-down completion 
 		choice list.  Optional companion "description" window, complete with full HTML support and navigable 
 		with hyperlinks. Optional parameter completion assistance for functions and methods, ala Eclipse and 
 		NetBeans.  Completion information is typically specified in an XML file, but can even be dynamic.
  	</description>
	<inceptionYear>2003</inceptionYear>
	<url>http://www.fifesoft.com/rsyntaxtextarea</url>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://svn.fifesoft.com/viewvc-1.0.5/bin/cgi/viewvc.cgi/AutoComplete/?root=RSyntaxTextArea</url>
		<connection>http://svn.fifesoft.com/svn/RSyntaxTextArea/AutoComplete</connection>
	</scm>
	<developers>
		<developer>
			<name>Robert Futrell</name>
			<url>http://www.fifesoft.com</url>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>com.fifesoft</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>2.0.7</version>
		</dependency>
	</dependencies>
</project>

